main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 20px auto
    padding: 20px
form 
    background-image: linear-gradient(
      0deg,
      #8290ff,
      rgba(104, 172, 255, 0.6509803922))
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding: 20px

.col-2
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 10px 0

button
    background-color: transparent
    color: white
    border: 1px solid white
    border-radius: 4px
    padding: 10px 20px
    cursor: pointer
    transition: background-color 0.3s ease

input
    height: 20px
    border-radius: .3em
    border: none
    padding: 5px
    color: #235fd1

input:focus 
  outline: 2px solid #5d9cec

.invalid-email
    position: absolute
    color: #ff3e1d
    font-size: 0.8em
    margin-top: 5px
    display: block
    transform: translateX(400px)
    border: 1px solid
    padding: 5px
    border-radius: 0.3em
