.header
    background-image: linear-gradient(0deg, #8290ff, #68acffa6)
    margin: 0
    padding: 8px 50px
    display: flex
    justify-content: space-between
    align-items: center

.logo 
    width: 100px
    border-radius: 50%

.header .material-symbols-outlined
    font-size: 36px 
    color: white
    cursor: pointer
    transition: transform 0.3s ease

.header .material-symbols-outlined:hover
    transform: scale(1.2)

.dropdown-menu
    position: absolute
    top: 60px
    right: 50px
    background-color: white
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding: 10px
    height: 0
    opacity: 0

.dropdown-menu.show
    height: auto
    opacity: 1
    transition: opacity 0.3s ease, height 0.3s ease

