article
    display: flex
    flex-direction: column 
    align-items: center
    justify-content: center 

.tablero
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center