@font-face
  font-family: 'Noto Sans'
  src: url('../public/assets/fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body
  font-family: 'Noto Sans', sans-serif
  color: #333
  margin: 0
  padding: 0
